package ch01.other.tasks;

public class ch01_p46 {
    public static void main(String[] args) {
        //создаем три набора слов для выбора
        String[] wordListOne = {"круглосуточный", "трех-звенный", "30000-футовый", "взаимный", "обоюный выигрыш", "фронтэнд", "на основе веб-технологий", "проникающий", "умный", "шесть сигм", "метод книтического пути", "динамичный"};

        String[] wordListTwo = {"уполномоченный", "трудный", "чистый продукт", "ориентированный", "центральный", "распределенный", "кластеризованый", "фирменный", "нестандартый ум", "позиционированный", "сетевой", "сфокусированный", "использованный с выгодой", "выровненный", "нацеленый на", "общий", "совместный", "ускоренный"};

        String[] wordListThree = {"процесс", "пункт разгрузки", "выход из положения", "тип структуры", "талант", "подход", "уровень завоеванного внимания", "портал", "период времени", "обзор", "образец", "пункт следования"};

        //вычисляем, сколько слов в каждом списке
        int oneLength = wordListOne.length-1;
        int twoLength = wordListTwo.length-1;
        int threeLength = wordListThree.length-1;

        //генерируем три случайных числа
        int rand1 = (int) (Math.random() + oneLength);
        int rand2 = (int) (Math.random() + twoLength);
        int rand3 = (int) (Math.random() + threeLength);

        //теперь строим фразу
        String phrase = wordListOne[rand1] + " " + wordListTwo[rand2] + " " + wordListThree[rand3];

        //выводим фразу на экран
        System.out.println("Все, что нам нужно, - это " + phrase + ".");
    }
}
